

.inter-unique {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


.raleway-ralewais {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
/* shared styles */
.button-primary{
    background-color: #4E47FF;
    font-weight:bold;
    font-size: 16px;
    color: white;
    gap: 16px;
    padding: 12px 36px;
    border-radius: 10px;
    border: none;
}

/* navigation styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 150px;
   
}
.nav-title{
font-weight: 900;
font-size: 45;
color: #4E47FF;
}

nav ul li{
    list-style: none;
}

/* banner styles */
 body header div{
  padding: 309px 267px 152px 267px;
  /* font-weight: bold;
  font-size: 65px; */
  text-align:center;
  margin: 0 auto;
}
 body header div p{
    font-size: 65px;
    font-weight: bold;
}

.bc-img{
  background-image: url('../Assets/Hero-bg.png');
  width: auto;
  height: auto;
  margin-top: 0;
}
header div a button{
   background-color: #4E47FF;
    font-weight:bold;
    font-size: 16px;
    color: white;
    padding: 12px 36px;
    border-radius: 10px;
    border: none;
  }

  /* main styles */
  main{
    max-width: 1140px;
    margin: 0 auto;
  }
 /* sections item styles */
.main-section{
    /* background-color:aqua; */
    height: 328px;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 116px;
    
}
main h2 {
    font-size: 42px;
    font-weight: bold;
}
main p{
    font-size: 24px;
    font-weight: 400px;
}
   .left-section{
    /* border: 1px solid red; */
    width: 40%;

   } 
 .right-section{
/* border:1px solid blue; */
 width: 38%;
 border-radius: 48px;
 }
   
 /* users styles */
 .users{
    background-color: #E9E8FE;
    height: 306px;
    max-width: 1040px;
    margin: 0 auto;
    padding: 50px 80px;
    align-items: center;
    text-align: center;
    margin-top: 152px;
    border-radius: 20px;
     
 }
 main section h2{
    font-size: 45px;
    font-weight: bold;
 }
 main section h3{
    /* font-weight: bold;
    font-size: 80px; */

 }
 main section p{
    margin-top: 0;
 }

 .parent-div{
    /* border: 1px solid rebeccapurple; */
    display: flex;
    justify-content: space-between;
    padding: 50px 80px;
    flex-wrap: wrap;
  

 }
 .child-div h3{

    /* border: 1px solid green; */
    color: #4E47FF;
    font-size: 80px;
    font-weight: bold;
   margin: 10px 20px;
    
 }
  .child-div p{
    margin: 0;
    font-size: 20px;
    font-weight: 400;
  }
 /* reviews items strat here */
.review-point{

    align-items: center;
    margin-top: 137px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 42px;
    font-weight: bold;
}
 .main{
    background-color: #FFFFFF;
    /* align-items: center;
    text-align: center; */
    display: flex;
    /* justify-content: space-around; */
    gap: 20px;
    /* padding-left: 30px; */
     padding: 24px;
     justify-content: space-between;
 }
   
    
 .child{
    background-color: white;
    border-radius: 14px;
    /* padding: 24px 24px; */
    width: 366px;
   
  
 }
 .stars{
    width: 116px;
    height: 20px;
    margin-right: 226px;
    

 }
 .title-review{
    font-weight: bold;
    font-size:24px;
    margin-top: 14px;

 }
 .reviews{
    font-size:22px;
    font-weight: 200px;
 }
 .reviewer{
    display: flex;
    align-items: center;
    margin-top: 24px;
    align-content: center;
 }
 .reviewer-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
 }
 .reviewer-info{
    margin-left: 12px;

 }
 /* contacts information */
 .contact-sections{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0 ;
    max-width: 1140px ;
    /* height: 632px; */
    margin:0 auto ;
    gap: 60px;
    flex-wrap: wrap;
    margin-top: 90px;
 }
 .contact-text{
    font-weight: bold;
    font-size: 97px;
    /* margin-left: 0; */
     flex: 1;
      max-width: 528px;
      display: flex;
      flex-direction: column;
      gap: 10px;
 }
 .contact-form{
      flex: 1;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      gap: 20px

 }
 .contact-form label {
      font-size: 14px;
     
      margin-bottom: 5px
 }
 .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 20px 32px;
      font-size: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      resize: none;
      box-sizing: border-box;
    }

    /* footer sections here */

    footer div{
        background-color:#FFFFFF;
        /* align-items: center; */
        text-align: center;
        padding: 100px 450px;
        max-width: 1440px;
        height: 428;
        margin: 0 auto;
        border-top: .10px solid #000000;
    }

    footer div h1{
        font-weight: bolder;
        font-size: 100px;
        color: #4E47FF;
        margin-bottom: 0;
    }
    footer div p{
        font-weight: ;
        font-size: 18px;
        margin-top: 8px;
        }
    
    footer ul{
        display: flex;
        justify-content: space-around;
        text-decoration: none;
    }
  
  footer ul li a{
    text-decoration: none;
  }
  footer ul li{
    list-style: none;
    display: inline;
    margin-right: 35px;
    color: #8987A1;
   
  }
  .footer-color{
   color: #8987A1;
  }